<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Client ID: zvjl7lpopsx54ajrpdfay8ma2l1vo5 -->
    <!--  Master ID: nxn4b8r5nl2prn61rgkb3ho23poezk -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <title>TwichTV API Project</title>
</head>
<body>
<div class="background">
    <div class="online-panel">
        <ul>
            <li class="border-right">All</li>
            <li class="border-right">Online</li>
            <li>Offline</li>
        </ul>
    </div>
    <div class="channels-list">
        <ul>
            <li></li>
        </ul>
    </div>
</body>
</html>